Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\mycustproto]
"URL Protocol"="\"\""
@="\"URL:Firebase reCAPTCHA intent\""

[HKEY_CURRENT_USER\Software\Classes\mycustproto\DefaultIcon]
@="\"python3.exe,1\""

[HKEY_CURRENT_USER\Software\Classes\mycustproto\shell]

[HKEY_CURRENT_USER\Software\Classes\mycustproto\shell\open]

[HKEY_CURRENT_USER\Software\Classes\mycustproto\shell\open\command]
@="\"C:\\Program Files\\Python3.10\\python3.exe\" \"C:\\PATH\\TO\\main.py\" \"%1\""
